{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19240\viewh13440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 \

\b Brexit-Ninja \
\
Premise\
\

\b0 \ulnone - heads of leading Brexit campaigners generate at the bottom of a grid, and travel up towards the top.\
- you have to hover your mouse over them to stop them, which will animate a \'91fact book\'92 to hit them with.\
- the heads will then pop with a sound effect\
- if you let 3 heads get to the top, Brexit happens and you lose\
- each head will have a different speed and generate randomly across a particular section of the game board \
- for example, farage will travel faster than Boris Johnson \
- there will be levels which increase the number of heads to pop, max level of 10.\
- you win after 30 seconds \
\

\b \ul Logic for MVP\

\b0 \ulnone - create a game board of 36 lis \
- give the first six lis a class of finish for the balloons\
- give the last three rows a class of start for the balloons\
- give the ul a class of game board\
- use css to create the game board \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - make a class for three types of balloon, slow, medium and fast\
- the classes are different colours, red, yellow and green\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
- set a variable for winCondition, \
- use animate method to set up the behaviour of the balloons - as in, where they generate, how fast they go \
- the behaviour of those classes will be defined within the method animate \
- green to go randomly and slowly \
- yellow to go medium\
- red to go fast \
- enable a mouseover event listener so when the mouse is over the ballon it pops it\
- use a class switch to animate the pop feature?\
- use a for loop to go through the completion row to see how many balloons are there\
- make an if statement to say if the number of balloons reaches three to return a you lose alert \
- add a reset button in the alert to reload the page and reset the game \
- start levels, which will increase the number of balloons appearing with more quicker ones\
}